Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=WinsockApi; WsockAPI.bas
Module=mdSubClass; mdSubClass.bas
Class=cFormSocket; cFormSocket.cls
Form=frmMDIMain.frm
Form=frmListen.frm
Form=frmTesting.frm
Form=frmSocket.frm
Module=mdIPAddress; mdIPAddress.bas
Form=frmFTPTest.frm
Startup="frmMDIMain"
HelpFile=""
ExeName32="Progetto1.exe"
Path32=".."
Command32=""
Name="Socks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
